<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comment Page</title>
    <script src="/static/js/jquery-2.1.0.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/js/jquery-ui-1.12.1.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script>
        $(function () {

            var $name = $.cookie("name");
            var $nameid = $.cookie("nameid");

            $('.cancel_comment').click(function () {
                $('.now_comment_con').fadeOut()
            });

            $('.commit_comment').click(function () {


                var $comment_content = $('#now_comment').val();
                $comment_content = $.trim($comment_content);
                if ($comment_content.length < 6 || $comment_content > 128) {
                    alert('Comment ......( length Min 6,MAx 128)');
                } else {
                    // ajax commit comment
                    $.post('/add_comment', {
                        userid: $nameid,
                        content: $comment_content,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    }, function (data) {
                        if(data.code == 1){
                            alert('Comment cuccess');
                            location.href = '/comment';
                        }
                        else {
                            alert('Comment fail');
                        }
                    });


                }


            });
            $('.op_now_comment').click(function () {

                $('.now_comment_con').fadeIn()
            });


            $('.daggeable').draggable({
                axis: "both",
                containment: "parent",
                opacity: 0.8,
            });

            if ($name != null) {
                $('.login_info_off').hide();
                $('.login_info_on').show();
                $('#login_name').text($name);
                $('.head_right_name').text($name);

            } else {
                $('.login_info_off').show();
                $('.login_info_on').hide();
            }
        })


    </script>

    <style>

        .head_con_wrapper {
            width: 1200px;
            height: 380px;
            border-bottom: gainsboro solid 1px;
            margin: 20px auto;

        }

        .head_con {
            width: 1200px;
            position: relative;

        }


        .jumo_con {
            width: 800px;
            position: absolute;
            left: 1px;
            right: 1px;
        }

        .bg {
            background-image: url("/static/img/comment/jumo_bg_03.jpg");

            height: 360px;
            width: 840px;
        }

        .bg-blur {
            float: left;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);

        }

        .jumo_title {
            float: right;
            font-size: 100px;
            margin-top: 80px;
            margin-right: 20px;
            z-index: 9999;
        }

        .jumo_deputy_title {
            float: right;
            font-size: 30px;
            margin-right: 20px;
        }

        .head_right {
            float: right;
            height: 350px;
            width: 330px;
            margin: 10px auto;


        }

        .head_right_wellcome_word_con {
            font-size: 49px;

        }

        .comment_con {
            width: 1200px;
            margin: 20px auto;
        }

        .comment_data {
            float: right;
        }

        .comment_content {
            text-indent: 26px;
        }

        .mmp {
            margin-top: 40px;
            height: 200px;
            width: 300px;
            background: url("/static/img/comment/welcome_bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
        }

        .now_comment_con {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(220, 220, 220, 0.3);
            height: 100%;
            width: 100%;
            z-index: 99999;
        }

        .now_comment_wrapper {
            position: relative;
            left: 50%;
            top: 50%;
            height: 234px;
            width: 840px;
            margin-left: -400px;
            margin-top: -118px;
        }

        #now_comment {
            min-height: 100px;
            min-width: 800px;
            max-height: 100px;
            max-width: 800px
        }

        .commit_comment {
            float: right;
            margin-right: 10px;
        }

        .now_comment_con {
            display: none;
        }

        .op_comment_con {
            position: fixed;
            right: -9px;
            bottom: 110px;
            height: 52px;
            width: 111px;

        }

        hr {
            margin-top: 8px;
            margin-bottom: 8px;
            border: 0;
            border-top: 1px solid #eee;
        }


    </style>

</head>
<body>
<!-- header -->
<div class="header_con">
    <div class="header">
        <div class="wellcome fl">Welcome To Everyday book</div>

        <div class="user_con fr">
            <div class="login_info_con">
                <ul class="login_info_off">
                    <li><a href="/login">Login</a></li>
                    <li><span>|</span></li>
                    <li><a href="/register">Register</a></li>
                </ul>
                <ul class="login_info_on">
                    <li><a>Welcome</a></li>
                    <li><span>:</span></li>
                    <li><a href="/user" style="color: orange;"><em id="login_name"></em></a></li>
                </ul>

            </div>
            <div class="CartAndOrder_info_con">
                <ul class="artAndOrder_info">
                    <li><span>|</span></li>
                    {#                    <li><a href="#">Cart</a></li>#}
                    {#                    <li><span>|</span></li>#}
                    <li><a href="/orders">Orders</a></li>
                    <li><span>|</span></li>
                    <li><a href="/user_exit">Exit Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- head-->
<div class="head_con_wrapper">
    <div class="head_con">

        <div class="jumo_con head_left">
            <div class="jumbotron bg bg-blur">
                <span class="jumo_title">Just say it!</span>
                <span class="jumo_deputy_title">I Have a Dream by jiujue, Jr. </span>
            </div>
        </div>

        <div class="panel panel-default head_right">
            <div class="panel-body daggeable">
                <div class="mmp"></div>
                <div class="head_right_wellcome_word_con">
                    <span>Hello,</span><span class="head_right_name"></span>
                </div>

            </div>
        </div>

    </div>
</div>

<!-- comment list-->
<div class="comment_con">
    <ul>
        {% for comment in comments %}
            <li>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <span class="comment_user"><strong>{{ comment.nickname }} :</strong></span>
                        <hr/>
                        <p class="comment_content">
                            {{ comment.comment }}
                        </p>
                        <span class="comment_data">{{ comment.createdata }}</span>
                    </div>
                </div>
            </li>
        {% empty %}
            <h1> Sorry, not found comment,but you can add a comment</h1>
        {% endfor %}
    </ul>
</div>

<!-- now comment -->
<div class="now_comment_con">
    <div class="now_comment_wrapper">
        <div class="panel panel-default">
            <div class="panel-body">
                <span class="now_comment_user">jiujue</span>
                <hr/>
                <label for="now_comment"></label>
                <textarea name="now_comment" id="now_comment" cols="30" rows="10"
                          placeholder="Comment ......( length Min 6,MAx 128)"></textarea>

                <button type="button" class="btn btn-default commit_comment" href="">Commit</button>
                <button type="button" class="btn btn-default cancel_comment" href="">Cancel</button>

            </div>
        </div>
    </div>

</div>

<div class="op_comment_con">
    <button type="button" class="btn btn-default op_now_comment" href="">Comment</button>
</div>

<!-- footer -->

<div class="foots">
    <p><a href="https://github.com/jiujue">About me</a> <span>| </span>
        <a href="#">Email : jiujueismmp@qq.com</a> <span>| </span>
        <a href="https://github.com/jiujue">My Github</a><span>| </span>
        <a href="https://www.cnblogs.com/jiujue/">My Cnblogs</a>
    </p>
    <p>CopyRight © 9012 JiuJueIsMmp All Rights Reserved</p>
    <p>tel：888-888888</p>
</div>
<div class="gotoTop">
    <a href="#" style="text-decoration: none">Top</a>
</div>


</body>
</html>