<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail of {{ book.id }} Page</title>
    <script src="/static/js/jquery-2.1.0.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">

    <script>
        $(function () {
            console.log('nihao jquery');
            var $name = $.cookie("name");
            console.log($name);
            console.log($name != null);

            if ($name != null) {
                $('.login_info_off').hide();
                $('.login_info_on').show();
                $('#login_name').text($name)
            } else {
                $('.login_info_off').show();
                $('.login_info_on').hide();
            }
        })
    </script>
    <style>
        .wrapper_head {
            height: 400px;
            width: 1200px;
            border-bottom: seagreen solid 1px;
            border-top: seagreen solid 1px;
            margin: 8px auto;
        }

        .head_left_con {
            width: 240px;
            height: 318px;
            margin-top: 30px;
            margin-left: 160px;
            float: left;
        }
        .book_cover_con{
            overflow: hidden;
            width: 260px;

        }

        .book_cover_con img {
            width: 240px;
            height: 320px;
        }

        .head_right_con {
            width: 300px;
            height: 318px;
            margin-top: 30px;
            margin-right: 160px;
            float: right;
        }

        {#.book_name_con {#}
        {#    height: 120px;#}
        {#}#}

        .price_con {
            height: 32px;

        }

        .op_add_or_buy_con {
            height: 100px;
            width: 300px;
            position: relative;

        }

        {#.authors_con {#}
        {#    height: 64px;#}
        {#}#}

        .book_name {
            width: 300px;
            font-size: 32px;
            margin-bottom: 30px;
            height: 46px;

            text-align: center;
        }

        .authors_label {
            font-size: 18px;
            margin-left: 2px;

        }


        .price {
            font-size: 28px;
            margin-bottom: 30px;
            height: 32px;
            float: right;
            margin-right: 10px;
        }


        .op_add_or_buy_op_buy {
            margin-top: 56px;
            position: absolute;
            right: 30px;
        }

        .center_con {
            margin: 10px auto;
            height: 100%;
            width: 1200px;

        }
        .center_right_con {
            overflow: hidden;
            width: 948px;
            height: 100%;
            margin: 0 auto;
        }

        .center_left_book img {
            height: 230px;
            width: 200px;
            margin: 10px auto;
        }
        .detail_img_con{
            overflow: hidden;
        }

        hr {
            margin-top: 8px;
            margin-bottom: 8px;
            border: 0;
            border-top: 1px solid #eee;
        }



    </style>

</head>
<body>

<!-- header-->
<div class="header_con">
    <div class="header">
        <div class="wellcome fl">Welcome To Everyday book</div>

        <div class="user_con fr">
            <div class="login_info_con">
                <ul class="login_info_off">
                    <li><a href="/login">Login</a></li>
                    <li><span>|</span></li>
                    <li><a href="/register">Register</a></li>
                </ul>
                <ul class="login_info_on">
                    <li><a>Welcome</a></li>
                    <li><span>:</span></li>
                    <li><a href="/user" style="color: orange;"><em id="login_name"></em></a></li>
                </ul>

            </div>
            <div class="CartAndOrder_info_con">
                <ul class="artAndOrder_info">
                    {#                    <li><span>|</span></li>#}
                    {#                    <li><a href="#">Cart</a></li>#}
                    <li><span>|</span></li>
                    <li><a href="/orders">Orders</a></li>
                    <li><span>|</span></li>
                    <li><a href="/user_exit">Exit Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="wrapper_head row ">
        <div class="head_left_con col-lg-6 col-md-6 col-sm-6">
            <div class="book_cover_con">
                <img src="/static/{{ book.id }}/{{ book.id }}-cover.svg" alt="cover">
            </div>

        </div>
        <div class="head_right_con col-lg-6	col-md-6 col-sm-6">
            <div class="book_name_con">
                <em class="book_name">{{ book.name }}</em>
                <hr/>
            </div>
            <div class="authors_con">
                <em class="authors_label">Authors:</em>
                <em class="authors">{{ book.authors }}</em>
                <hr/>
            </div>
            <div class="authors_con">
                <em class="authors_label">Press:</em>
                <em class="authors">{{ book.press }}</em>
                <hr/>
            </div>
            <div class="price_con">
                <em class="price">￥ {{ book.price }}</em>
            </div>
            <div class="op_add_or_buy_con">
                <hr/>
                <a type="button" class="btn btn-default op_add_or_buy_op_buy" href="/order/{{ book.id }}">Buy</a>
            </div>
        </div>
    </div>
</div>
<div class="center_con">
    <div class="center_right_con">
        <div class="detail_img_con">
            <img src="/static/{{ book.id }}/{{ book.id }}-detail.svg" alt="detail" title="detail">
        </div>
    </div>
</div>

<!-- footer -->
<div class="foots">
    <p><a href="https://github.com/jiujue">About me</a> <span>| </span>
        <a href="#">Email : jiujueismmp@qq.com</a> <span>| </span>
        <a href="https://github.com/jiujue">My Github</a><span>| </span>
        <a href="https://www.cnblogs.com/jiujue/">My Cnblogs</a>
    </p>
    <p>CopyRight © 9012 JiuJueIsMmp All Rights Reserved</p>
    <p>tel：888-888888</p>
</div>
<div class="gotoTop">
    <a href="#" style="text-decoration: none">Top</a>
</div>

</body>
</html>