<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search of {{ bookid }} Page</title>
    <script src="/static/js/jquery-2.1.0.js"></script>
    <script src="/static/js/jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script src="/static/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/common-footer.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script>
        $(function () {
            var $name = $.cookie("name");
            if ($name != null) {
                $('.login_info_off').hide();
                $('.login_info_on').show();
                $('#login_name').text($name)
            } else {
                $('.login_info_off').show();
                $('.login_info_on').hide();
            }
        })
    </script>
    <style>
        .search_con {
            height: 130px;
            border-bottom: #d9dde3 solid 1px;
            width: 1400px;
            margin: 20px auto;
        }

        .center_con {
            height: 1600px;
            width: 1230px;
            position: relative;
            margin: 10px auto;
        }

        .center_left {
            width: 200px;

            border-right: silver solid 1px;
            position: absolute;
            left: 1px;
            top: 1px;

        }

        .center_right {
            width: 1000px;
            margin: 0 auto;
            height: 1600px;

        }

        .book {
            overflow: hidden;
            margin: 20px 20px;
            border: #2aabd2 solid 1px;
            height: 260px;
            width: 200px;
            float: left;
        }

        .book_img {
            height: 180px;
            width: 140px;
            margin: 10px 28px;
            overflow: hidden;
        }

        .book_classify {
            line-height: 20px;
            width: 200px;
            margin: 5px auto;
            text-align: center;

            font-size: 20px;
        }

        .book_price {
            line-height: 20px;
            text-align: center;
            width: 200px;
            margin: 2px auto;
            font-size: 20px;
        }

        .center_left_book img {
            height: 230px;
            width: 200px;
            margin: 10px auto;
        }
        .next_page_con{
            height: 100px;
            width: 304px;
            margin: 10px auto;
        }


    </style>

</head>
<body>

<div class="header_con">
    <div class="header">
        <div class="wellcome fl">Welcome To Everyday book</div>

        <div class="user_con fr">
            <div class="login_info_con">
                <ul class="login_info_off">
                    <li><a href="/login">Login</a></li>
                    <li><span>|</span></li>
                    <li><a href="/register">Register</a></li>
                </ul>
                <ul class="login_info_on">
                    <li><a>Welcome</a></li>
                    <li><span>:</span></li>
                    <li><a href="/user" style="color: orange;"><em id="login_name"></em></a></li>
                </ul>

            </div>
            <div class="CartAndOrder_info_con">
                <ul class="artAndOrder_info">
                    <li><span>|</span></li>
{#                    <li><a href="#">Cart</a></li>#}
{#                    <li><span>|</span></li>#}
                    <li><a href="/orders">Orders</a></li>
                    <li><span>|</span></li>
                    <li><a href="/user_exit">Exit Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="search_con container">
    <div class="col-lg-offset-2 col-lg-8 col-lg-offset-2 col-md12 col-sm-12">
        <div class="searcher_con fl">
            <form>
                <input type="text" placeholder="Searcher" autocomplete="off" name="searchwd" class="searcher fl" style="height: 36px;">
                <input type="submit" class="searcher_sub fl" style="width: 96px;height: 36px;" value="Search">
            </form>
        </div>
    </div>

</div>

<div class="center_con">
    <div class="center_right">
        <span class="center_left_title">Search Result </span>
        <ul class="book_con">
            {% for book in books %}
            <li class="book">
                <p class="book_classify">{{ book.classify }}</p>
                <a href="/detail/{{ book.id }}"><img class="book_img" src="/static/{{ book.id  }}/{{ book.id }}-cover.svg" alt="cover"
                                         title="bookName"></a>
                <p class="book_price">￥ {{ book.price }}</p>
            </li>
            {% empty %}
                <h1>nothing is found</h1>
            {% endfor %}
        </ul>
    </div>

</div>



<!-- footer -->
<div class="foots">
    <p><a href="https://github.com/jiujue">About me</a> <span>| </span>
        <a href="#">Email : jiujueismmp@qq.com</a> <span>| </span>
        <a href="https://github.com/jiujue">My Github</a><span>| </span>
        <a href="https://www.cnblogs.com/jiujue/">My Cnblogs</a>
    </p>
    <p>CopyRight © 9012 JiuJueIsMmp All Rights Reserved</p>
    <p>tel：888-888888</p>
</div>
<div class="gotoTop">
    <a href="#" style="text-decoration: none">Top</a>
</div>

</body>
</html>