<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/static/js/jquery-2.1.0.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/common-footer-and-head.css">
    <link rel="stylesheet" type="text/css" href="/static/css/common-footer.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <style>
        body {
            background: #F8F8FF;
        }

        ul {
            list-style: none;
        }

        .wrapper-head {
            display: none;
            margin: 60px auto;
            width: 80%;

        }

        .header-small {
            padding-left: 100px;
        }

        .wrapper_op_btn_left {
            float: left;
        }

        .wrapper_op_btn_right {
            float: right;
        }

        .wrapper_op_btn_left button {
            margin: 10px;
        }

        .bg {
            background-image: url("/static/img/picture/picture_1.jpg");
            width: 100%;
            height: 826px;
            line-height: 789px;

        }

        .bg-blur {
            float: left;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(9px);
            -moz-filter: blur(9px);
            -o-filter: blur(9px);
            -ms-filter: blur(9px);
            filter: blur(9px);

        }

        .content {
            font-size: 50px;
            color: #555;
            font-weight: bold;
        }

        .font-content {
            position: absolute;
            width: 700px;
            height: 700px;
            margin: 20px;
            text-align: center;
            line-height: 700px;
            left: 48%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
            color: #6ffc13;
            /* border:2px solid red; */
        }


    </style>
    <script>
        $(function () {
            $('.wrapper-hello').fadeIn('slow');
            $('.foot_con').hide();
            setTimeout(function () {
                $('.wrapper-hello').fadeOut('slow');
                $('.wrapper-head').fadeIn('slow');
                $('.foot_con').show();
            }, 600);

            $('btn-unregister').click(function () {
                location.href = '/user_exit'
            })
        });
        $(function () {

            $.get('/get_zone/' + '0', function (data) {
                if (data.code == 1) {
                    step = data.zones.length
                    for (var i = 1; i < step; ++i) {
                        var $temp = $('<option></option>')
                        $temp.val(String(data.zones[i].id));
                        $temp.text(String(data.zones[i].name));
                        $temp.appendTo($('#one'))
                    }
                }
            });

            $('#one').change(function () {
                $('#two').empty().append($('<option value="">请选择城市</option>'));

                $('#three').empty().append($('<option value="">请选择区</option>'));
                $.get('/get_zone/' + $('#one').val(), function (data) {
                    if (data.code == 1) {
                        step = data.zones.length
                        for (var i = 0; i < step; ++i) {
                            var $temp = $('<option></option>')
                            $temp.val(String(data.zones[i].id));
                            $temp.text(String(data.zones[i].name));
                            $temp.appendTo($('#two'))
                        }
                    }
                });
            });
            $('#two').change(function () {
                $('#three').empty();
                $.get('/get_zone/' + $('#two').val(), function (data) {
                    if (data.code == 0) {
                        $('.three_con').fadeOut()
                    }
                    if (data.code == 1) {
                        $('.three_con').fadeIn()
                        step = data.zones.length
                        for (var i = 0; i < step; ++i) {
                            var $temp = $('<option></option>');
                            $temp.val(String(data.zones[i].id));
                            $temp.text(String(data.zones[i].name));
                            $temp.appendTo($('#three'))
                        }
                    }
                });
            });
            $('.op_cnacle_recv_addr').click(function () {
                $('.prov_con').fadeOut()
            })
            $('.pop_set_recv_addr').click(function () {
                $('.prov_con').fadeIn()
            })
            $('.op_commit_recv_addr').click(function () {
                var $one = $.trim($('#one  option:selected').text());
                var $two = $.trim($('#two  option:selected').text());
                var $three = $.trim($('#three  option:selected').text());
                var $detal_addr = $.trim($('#detail_addr').val());

                if ($one === '请选择省份' || $two === '请选择城市' || $detal_addr === '' || $detal_addr.length>128 || $detal_addr.length <4) {
                    if( $detal_addr.length>128 || $detal_addr.length <4){
                        alert('detail addr (Length Min 4,Max 128)')
                    }else {
                        alert('fill in prov and city and detail-addr,please')
                    }
                } else {
                    var $res = String($one + $two + $three + $detal_addr);
                    $.post('/set_recv_addr',{
                        'addr':$res,
                         csrfmiddlewaretoken: '{{ csrf_token }}',
                    },function (data) {
                        if(data.code == 1){
                            alert('succes');
                            location.href = '/user';
                        }else {
                            alert('fail');

                        }
                    });
                }

            })

        })
    </script>

    <style>
        select {
            border: 1px solid #c9c9c9;
            background-color: #fff;
            color: #666;
            height: 28px;
            line-height: 28px;
            padding: 4px 6px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }

        #detail_addr {
            height: 26px;
            width: 400px;
            font-size: 20px;
        }

        .prov_con {
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background: rgba(220, 220, 220, 0.6);
            z-index: 99999;
        }

        .one_con {

            height: 60px;
            width: 120px;
            margin-top: 6px;
        }

        .prov_con .panel {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 600px;
            height: 112px;
            margin-top: -56px;
            margin-left: -300px;
        }

        .prov_con hr {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .op_cnacle_recv_addr {
            float: left;
        }

        .op_commit_recv_addr {
            float: right;
        }


    </style>

</head>
<body>


<div class="wrapper-hello">
    <div class="bg bg-blur"></div>

    <div class="content font-content">
        <span> hello , {{ user.nickname }}</span><br/>
    </div>
</div>
<div class="page-header wrapper-head">
    <h1 class="header-h1">Hello,{{ user.nickname }}.<br/>
        <small class="header-small">Wish you a pleasant mood.</small>
    </h1>

</div>
<div class="panel panel-default wrapper-head">
    <div class="panel-body">
        <ul>
            <li style="font-size: 20px;margin-left: -20px"><strong>More info:</strong></li>
            <br/>
            <li><strong style="font-size: 17px">NickName :</strong> {{ user.nickname }}</li>
            <hr/>
            <li><strong style="font-size: 17px">Email :</strong> {{ user.emailaddr }}</li>
            <hr/>
            <li><strong style="font-size: 17px">CreateData :</strong> {{ user.createdata }}</li>
            <hr/>
            <li><strong style="font-size: 17px">recv addr :</strong> {{ user.addr }}</li>
            <hr/>
        </ul>
        <span class="wrapper_op_btn_left">
            <a type="button" class="btn btn-info" id="btn-unregister" href="/index">Go TO Index Page</a>
            <a type="button" class="btn btn-info" id="btn-unregister" href="/comment">Go TO Comment Page</a>
            <a type="button" class="btn btn-info" id="btn-unregister" href="/orders">Go TO My Orders</a>
        </span>
        <span class="wrapper_op_btn_right">
            <a class="btn btn-default bottom-info" type="submit" id="btn-exit" href="/user_exit">Exit Login</a>
            <a type="button" class="btn btn-warning" id="btn-change-info" href="/changepasswd">Change info</a>
            <button type="button" class="btn btn-warning pop_set_recv_addr"
                    id="btn-change-info">Change/Add Recv Addr</button>
            <a type="button" class="btn btn-danger" id="btn-unregister" href="/unregister">Unregister</a>
        </span>

    </div>
</div>


<div class="prov_con">
    <div class="panel panel-default">

        <div class="panel-body">
            <span class="one_con">
                <label for="one">prov</label>
                <select id="one">
                    <option value="">请选择省份</option>
                </select>
            </span>
            <span class="two_con">
                <label for="two">city</label>
                <select id="two">
                    <option value="">请选择城市</option>
                </select>
            </span>
            <span class="three_con">
                <label for="three">city</label>
                <select id="three">
                    <option value="">请选择城市</option>
                </select>
            </span>
            <hr/>
            <span class="detail_add_con">
                <label for="detail_addr">Detail Addr</label>
                <input type="text" id="detail_addr" placeholder="detail addr (Length Min 4,Max 128)">
            </span>

        </div>
        <button type="button" class="btn btn-default op_cnacle_recv_addr">Cancel</button>
        <button type="button" class="btn btn-default op_commit_recv_addr">Commit</button>

    </div>


</div>


<!-- footer -->
<div class="foot_con">
    <div class="foots">
        <p><a href="https://github.com/jiujue">About me</a> <span>| </span>
            <a href="#">Email : jiujueismmp@qq.com</a> <span>| </span>
            <a href="https://github.com/jiujue">My Github</a><span>| </span>
            <a href="https://www.cnblogs.com/jiujue/">My Cnblogs</a>
        </p>
        <p>CopyRight © 9012 JiuJueIsMmp All Rights Reserved</p>
        <p>tel：888-888888</p>
    </div>
    <div class="gotoTop">
        <a href="#" style="text-decoration: none">Top</a>
    </div>
</div>


</body>
</html>